.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    z-index: 1;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    margin: 1rem;

    fill: $color-primary;
  }

  &__name {
    width: 80%;
    z-index: 3;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    transform: translateY(50%);

    padding: 1.25rem;

    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;

    background-color: $color-secondary;
    color: #fff;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-left: 2rem;
    font-size: 1.5rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
