.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    width: 115%;
    z-index: 20;
    grid-row: 4 / 6;
    grid-column: 4 / 7;

    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    grid-column: col-start 5 / full-end;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

    display: grid;
    align-content: center;
    justify-items: start;

    padding: 6rem 8vw;

    background-color: $color-grey-light-1;
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}
